# MarketAPI

./: README.md
test-project-clone1/: README.md  pom.xml
test-project-clone1/src/main/java/co/syncee/testproject/: ProductConfig.java  TestProjectApplication.java  WebSecurityConfig.java
test-project-clone1/src/main/java/co/syncee/testproject/controller/: OrderController.java  ProductController.java
test-project-clone1/src/main/java/co/syncee/testproject/model/: Customer.java  CustomerOrder.java  OrderResponse.java  Product.java
test-project-clone1/src/main/java/co/syncee/testproject/repository/: CustomerOrderRepository.java  CustomerRepository.java  ProductRepository.java
test-project-clone1/src/main/java/co/syncee/testproject/services/: OrderService.java  ProductService.java
test-project-clone1/src/test/java/co/syncee/testproject/: TestProjectApplicationTests.java
